version = 4.0-SNAPSHOT
zzName = jros2tf2
zzCopyright = jrostf2
zzNamespace = pinorobotics
zzJavaVersion = 17
zzDescription = Java module which allows to interact with ROS2 TF2 (Robot Operating System)
zzUrl = http://pinoweb.freetzi.com/jrostf2
zzRepoUrl = https://github.com/pinorobotics/jros2tf2
zzDevName = aeon
zzDevEmail = aeon_flux@eclipso.ch
zzApiDependencies = io.github.pinorobotics:jros2actionlib:5.0-SNAPSHOT,io.github.pinorobotics:jrostf2:3.0
zzTestDependencies = io.github.lambdaprime:jrosmessages.tests:9.0-SNAPSHOT
zzJavadocLinks = http://portal2.atwebpages.com/jrosclient/javadoc/jrosclient/,http://portal2.atwebpages.com/jrosclient/javadoc/jrosmessages/,http://pinoweb.freetzi.com/jrosactionlib/javadoc/jrosactionlib/,http://pinoweb.freetzi.com/jrostf2/javadoc/jrostf2/,http://portal2.atwebpages.com/jrosclient/javadoc/jros2client/,http://portal2.atwebpages.com/jrosclient/javadoc/jros2messages/,http://pinoweb.freetzi.com/jrosactionlib/javadoc/jros2actionlib/
zzJavadocInheritFrom = jrostf2
zzRequiredGradleVersion = 8.10.1