zzName = jros2tf2
zzNamespace = pinorobotics
zzApiDependencies = io.github.pinorobotics:jros2actionlib:3.0,io.github.pinorobotics:jrostf2:3.0,io.github.pinorobotics:jros2services:5.0
zzJavaVersion = 17
zzAndroidSdkVersion = 34